<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
         xmlns:i="jelly:fmt">
<j:if test="${it.formatOption == 'json'}">
	${it.tableHTML}
</j:if>
<j:if test="${it.formatOption != 'json'}">
<html>
	<head>
		<style>
			/* reset */
			html,body,body div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,figure,footer,header,hgroup,menu,nav,section,time,mark,audio,video{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}
			article,aside,figure,footer,header,hgroup,nav,section{display:block}
			img,object,embed{max-width:100%}
			html{overflow-y:scroll}
			ul{list-style:none}
			blockquote,q{quotes:none}
			blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}
			a{margin:0;padding:0;font-size:100%;vertical-align:baseline;background:transparent}
			del{text-decoration:line-through}
			abbr[title],dfn[title]{border-bottom:1px dotted #000;cursor:help}
			table{border-collapse:collapse;border-spacing:0}
			th{font-weight:bold;vertical-align:bottom}
			td{font-weight:normal;vertical-align:top}
			hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}
			input,select{vertical-align:middle}
			pre{white-space:pre;white-space:pre-wrap;white-space:pre-line;word-wrap:break-word}
			input[type="radio"]{vertical-align:text-bottom}
			input[type="checkbox"]{vertical-align:bottom;*vertical-align:baseline}
			.ie6 input{vertical-align:text-bottom}
			select,input,textarea{font:99% sans-serif}
			table{font-size:inherit;font:100%}
			a:hover,a:active{outline:none}
			small{font-size:85%}
			strong,th{font-weight:bold}
			td,td img{vertical-align:top}
			sub,sup{font-size:75%;line-height:0;position:relative}
			sup{top:-0.5em}
			sub{bottom:-0.25em}
			pre,code,kbd,samp{font-family:monospace, sans-serif}
			.clickable,label,input[type=button],input[type=submit],button{cursor:pointer}
			button,input,select,textarea{margin:0}
			button{width:auto;overflow:visible}
			.ie7 img{-ms-interpolation-mode:bicubic}
			.ie6 html{filter:expression(document.execCommand("BackgroundImageCache", false, true))}
			.clearfix:before,.clearfix:after{content:"\0020";display:block;height:0;overflow:hidden}
			.clearfix:after{clear:both}
			.clearfix{zoom:1}
			body{font:13px Helmet, Freesans, sans-serif}
			body,select,input,textarea{color:#333}
			a{color:#03f}
			a:hover{color:#69f}
			::-moz-selection{background:#fcd700;color:#fff;text-shadow:none}
			::selection{background:#fcd700;color:#fff;text-shadow:none}
			a:link{-webkit-tap-highlight-color:#fcd700}
			ins{background-color:#fcd700;color:#000;text-decoration:none}
			mark{background-color:#fcd700;color:#000;font-style:italic;font-weight:bold}
			html{overflow:hidden}

			/* css */
			body{
				background-color:#fff;
				color:#000;
				font-family:'Arial', 'Helvetica', sans-serif;
				font-size:1.3em;
			}
			
			h1 {
				display: block;
				font-size: 2em;
				text-align: center;
				width: 100%;
				margin: 0.5em;
			}
			
			table {
				margin: 0;
				margin-top: 2em;
				padding: 0;
				width: 100%;
			}
			tr {
				border-bottom: 1px solid #ccc;
			}
			td, tbody th {
				text-align: center;
				padding: 8px 0;
				border-right: 1px solid #ccc;
			}

			thead th {
				-webkit-transform: rotate(-45deg); 
				-moz-transform: rotate(-90deg);
				text-align: center;
				font-size: 1em;
				border-right: 1px solid #ccc;
				vertical-align: middle;
			}

			.valid, .notest, .noresult, .error {
				text-align: center;
			}
			
			.valid {
				background: #DBEFD7;
				color: #DBEFD7;
			}

			.build {
				background: #EFEBD7;
				color: #EFEBD7;
			}
			
			.error {
				background: #EFD7D7;
				color: #EFD7D7;
			}
			
			.noresult {
				background: lightgrey;
				color: lightgrey;
			}
			
			.notest {
				background: white;
				color: white;
			}
			
			/* icons */
			.icon {
				display: inline-block;
				width: 14px;
				height: 14px;
				margin-top: 1px;
				*margin-right: .3em;
				line-height: 14px;
				vertical-align: text-top;
				background-image: url("${rootURL}/plugin/BrowserScreen/images/glyphicons-halflings.png");
				background-position: 14px 14px;
				background-repeat: no-repeat;
			}
			.icon-ok {
				background-position: -288px 0;
			}
			.icon-remove {
				background-position: -312px 0;
			}
			.icon-repeat {
				background-position: -216px -24px;
			}		
			
			.debug {visibility: hidden;}
	   </style>

	   <meta http-equiv="refresh" content="60" />
	   <title>Browser Screen</title>
	</head>
	<body>
		<h1>
			${it.title}
		</h1>
		
		${it.tableHTML}

		<div class="debug">
			${it.debug}
		</div>
	</body>
</html>
</j:if>
</j:jelly>
